<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0" />
<title>登陆界面</title>

<link rel="stylesheet" type="text/css" href="../../static/css/bootstrap.min.login.css" />

<style type="text/css">
html,body {
	height: 100%;
}
.box {
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6699FF', endColorstr='#6699FF'); /*  IE */
	background-image:linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-o-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-moz-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-webkit-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	background-image:-ms-linear-gradient(bottom, #6699FF 0%, #6699FF 100%);
	
	margin: 0 auto;
	position: relative;
	width: 100%;
	height: 100%;
}
.login-box {
	width: 100%;
	max-width:500px;
	height: 400px;
	position: absolute;
	top: 50%;

	margin-top: -200px;
	/*设置负值，为要定位子盒子的一半高度*/
	
}
@media screen and (min-width:500px){
	.login-box {
		left: 50%;
		/*设置负值，为要定位子盒子的一半宽度*/
		margin-left: -250px;
	}
}	

.form {
	width: 100%;
	max-width:500px;
	height: 275px;
	margin: 25px auto 0px auto;
	padding-top: 25px;
}	
.login-content {
	height: 300px;
	width: 100%;
	max-width:500px;
	background-color: rgba(255, 250, 2550, .6);
	float: left;
}		
	
	
.input-group {
	margin: 0px 0px 30px 0px !important;
}
.form-control,
.input-group {
	height: 40px;
}

.form-group {
	margin-bottom: 0px !important;
}
.login-title {
	padding: 20px 10px;
	background-color: rgba(0, 0, 0, .6);
}
.login-title h1 {
	margin-top: 10px !important;
}
.login-title small {
	color: #fff;
}

.link p {
	line-height: 20px;
	margin-top: 30px;
}
.btn-sm {
	padding: 8px 24px !important;
	font-size: 16px !important;
}
</style>

		<!-- 引入js -->
	    {% block head_js %}
	   		<script src="/static/js/jquery-1.8.2.min.js"></script>
            <!--
            <script src="/static/js/jquery.min.js"></script>
            <script src="/static/js/jquery.second.js"></script>
            -->
	    	<script src="/static/js/jquery-ui.min.js"></script>
            <!--<script src="/static/js/jquery-page.min.js"></script>-->
			<!-- data table plugin -->
			<script src='/static/js/jquery.dataTables.min.js'></script>
			<script src='/static/js/jquery.showLoading.min.js'></script>
			<script src='/static/js/portrait/time_for_test.js'></script>
	    {% endblock %}


</head>

<body>
<div class="box">
		<div class="login-box">
			<div class="login-title text-center">
				<h1><small>系统登陆</small></h1>
			</div>
			<div class="login-content ">
			<div class="form">
			<form action="#" method="post">
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
							<input type="text" id="username" name="username" class="form-control" placeholder="用户名">
						</div>
					</div>
				</div>
				<div class="form-group">
					<div class="col-xs-12  ">
						<div class="input-group">
							<span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
							<input type="password" id="password" name="password" class="form-control" placeholder="密码">
						</div>
					</div>
				</div>
				<div class="form-group form-actions">
					<div class="col-xs-4 col-xs-offset-4 ">
						<span class="btn btn-sm btn-info" onclick="submit_login()"><span class="glyphicon glyphicon-off"></span> 登录</span>
					</div>
				</div>
				<div class="form-group">
<!-- 					<div class="col-xs-6 link">
						<p class="text-center remove-margin"><small>忘记密码？</small> <a href="javascript:void(0)" ><small>找回</small></a>
						</p>
					</div>
					<div class="col-xs-6 link">
						<p class="text-center remove-margin"><small>还没注册?</small> <a href="javascript:void(0)" ><small>注册</small></a>
						</p>
					</div> -->
				</div>
			</form>
			</div>
		</div>
	</div>
</div>

</body>

</html>

  <script>
  // var ajax_method = 'GET';
  // function call_sync_ajax_request(url, method, callback){
  // 	console.log('dfsd');
  //   $.ajax({
  //     url: url,
  //     type: method,
  //     dataType: 'json',
  //     contentType:"application/json",
  //     async: false,
  //     success:callback
  //   });
  // }
  function submit_login(){
	  var uname = $('#username').val();
	  //eval(document.getElementById('username')).value;
	  var password = $('#password').val();
	  var login_url = '/login/login/?username='+uname +'&password='+password;
	  console.log(login_url);
	  $.ajax({
      url: login_url,
      type: 'GET',
      dataType: 'json',
      contentType:"application/json",
      //async: false,
      success:callback
    });
	  alert('1234');
	  //call_sync_ajax_request(login_url, ajax_method, login);
  }

function callback(data){
	alert('aaa');
	console.log(data);
	if(data == 'true'){
		alert('success');
		//window.location.href='/index/';
	};
	if(data == 'please enter username or password'){
		alert('用户名密码不能为空！')
	}
	if(data == 'password is not correct'){
		alert('密码不正确，请重新输入！');
	}
	if(data == 'username is not correct'){
		alert('用户名不存在，请重新输入！')
	}
}

  </script>
            <script src="/static/js/portrait/tbase.js"></script>
<!-- 引入js -->
{% block end_js %}
<script src="/static/bower_components/bootstrap/css_js/js/bootstrap.min.js"></script>
	<!-- library for cookie management -->
	<script src="/static/js/jquery.cookie.js"></script>
	<!-- calender plugin -->
	<script src='/static/bower_components/moment/min/moment.min.js'></script>
	<script src='/static/bower_components/fullcalendar/css_js/fullcalendar.min.js'></script>
	<!-- select or dropdown enhancer -->
	<script src="/static/bower_components/chosen/chosen.jquery.min.js"></script>
	<!-- plugin for gallery image view -->
	<script src="/static/bower_components/colorbox/jquery.colorbox-min.js"></script>
	<!-- notification plugin -->
	<script src="/static/js/jquery.noty.js"></script>
	<!-- library for making tables responsive -->
	<script src="/static/bower_components/responsive-tables/responsive-tables.js"></script>
	<!-- tour plugin -->
	<script src="/static/bower_components/bootstrap-tour/css_js/js/bootstrap-tour.min.js"></script>
	<!-- star rating plugin -->
	<script src="/static/js/jquery.raty.min.js"></script>
	<!-- for iOS style toggle switch -->
	<script src="/static/js/jquery.iphone.toggle.js"></script>
	<!-- autogrowing textarea plugin -->
	<script src="/static/js/jquery.autogrow-textarea.js"></script>
	<!-- multiple file upload plugin -->
	<script src="/static/js/jquery.uploadify-3.1.min.js"></script>
	<!-- history.js for cross-browser state change on ajax -->
	<script src="/static/js/jquery.history.js"></script>
{% endblock %}
